[KostalSection]
inverter_ip=192.168.1.5
inverter_port=1502

[IdmSection]
idm_ip=192.168.1.3
idm_port=502

[FeedinSection]
feed_in_limit=1000

[MetricSection]
timescaledb_ip=192.168.1.6
#timescaledb_ip=
timescaledb_username=postgres
timescaledb_password=password